# MCLibs

./: LICENSE  MCLibs.sln  README.md
MCModelRenderer/: MCModelRenderer.csproj
MCModelRenderer/MCModels/: BlockModel.cs  ModelDisplay.cs  ModelElements.cs  ModelFace.cs  ModelRotation.cs
MCModelRenderer/Resources/: colorset.json
MCModelRenderer/Utils/: BlockModelLoarder.cs  ColorConverter.cs  CommonCalc.cs  ItemInfo.cs  ItemModelInfo.cs  ModelRender.cs
MCToolsCommonLib/: MCToolsCommonLib.csproj
MCToolsCommonLib/BaseData/: EntityInfoBase.cs  InventoryItem.cs  Point3D.cs  PointRange.cs  PointXZ.cs
MCToolsCommonLib/Common/: CommonLib.cs  ImageProcessing.cs  ItemBaseViewModel.cs  NotifyInfo.cs  ProgressInfo.cs  Setting.cs
MCToolsCommonLib/Utils/: ConvertJsonValue.cs  JarLoader.cs  MCRegion.cs  ModCollector.cs  ResourcePackInfo.cs
